{
  "__type__": "cc.Material",
  "_name": "imageShadow_material",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "7ee44e7d-ecd0-4ca5-907b-58251902dc8c"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "USE_SHADOW": true
      },
      "props": {
        "offsetX": -0.1,
        "offsetY": 0.01,
        "shadowColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 255
        }
      }
    }
  }
}