// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        offsetX: { value: 0 ,editor: { tooltip: "Offset X" }}
        offsetY: { value: 0 ,editor: { tooltip: "Offset Y"}}
        shadowColor: {value: [1.0,1.0,1.0,1.0],editor: {type: color,tooltip: "Shadow color"}}
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;
    
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
    in vec2 v_uv0;
    uniform sampler2D texture;
  #endif

  #if USE_SHADOW
    uniform SHADOWPARAMS{      
      vec4 shadowColor;
      float offsetX;
      float offsetY;
    };
  #endif

  void main () {    
    vec2 uv = v_uv0;
    vec4 textureColor;

    #if USE_TEXTURE
      textureColor = texture2D(texture, uv);    
    #endif

    #if USE_SHADOW   
      textureColor += texture2D(texture,uv + vec2(offsetX,offsetY)) * shadowColor;
    #endif

    ALPHA_TEST(textureColor);

    gl_FragColor = textureColor;
  }
}%
