info face="Arial" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cpFont.png"
chars count=113
char id=32     x=185   y=135   width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0 chnl=0 letter="space"
char id=44     x=67    y=135   width=6     height=10    xoffset=1     yoffset=16    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=92    y=135   width=9     height=6     xoffset=1     yoffset=11    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=103   y=135   width=6     height=6     xoffset=2     yoffset=16    xadvance=7     page=0 chnl=0 letter="."
char id=48     x=351   y=109   width=14    height=20    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=463   y=109   width=10    height=20    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=367   y=109   width=14    height=20    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=383   y=109   width=14    height=20    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=334   y=109   width=15    height=20    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=399   y=109   width=14    height=20    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=415   y=109   width=14    height=20    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=475   y=109   width=14    height=19    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=431   y=109   width=14    height=20    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=447   y=109   width=14    height=20    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=50    y=135   width=6     height=15    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter=":"
char id=62     x=491   y=109   width=14    height=16    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter=">"
char id=67     x=297   y=109   width=17    height=20    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="C"
char id=80     x=316   y=109   width=16    height=20    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="P"
char id=87     x=250   y=109   width=25    height=20    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=277   y=109   width=18    height=20    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="X"
char id=95     x=165   y=135   width=16    height=5     xoffset=-0    yoffset=22    xadvance=13    page=0 chnl=0 letter="_"
char id=119    x=2     y=135   width=21    height=15    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="w"
char id=120    x=25    y=135   width=15    height=15    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="x"
char id=126    x=75    y=135   width=15    height=7     xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="~"
char id=8212   x=111   y=135   width=26    height=5     xoffset=0     yoffset=12    xadvance=24    page=0 chnl=0 letter="—"
char id=19968  x=139   y=135   width=24    height=5     xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="一"
char id=19978  x=162   y=83    width=24    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="上"
char id=19982  x=448   y=83    width=23    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="与"
char id=19987  x=236   y=56    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="专"
char id=19992  x=370   y=83    width=24    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="丘"
char id=20020  x=106   y=56    width=24    height=25    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="临"
char id=20043  x=429   y=29    width=24    height=25    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="之"
char id=20081  x=29    y=83    width=25    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="乱"
char id=20219  x=83    y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="任"
char id=20387  x=262   y=56    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="侣"
char id=20540  x=191   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="值"
char id=20570  x=137   y=29    width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="做"
char id=20687  x=218   y=29    width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="像"
char id=20998  x=434   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="分"
char id=21069  x=28    y=56    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="前"
char id=21153  x=110   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="务"
char id=21160  x=299   y=29    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="动"
char id=21169  x=132   y=56    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="励"
char id=21363  x=396   y=83    width=24    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="即"
char id=21452  x=66    y=109   width=25    height=23    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="双"
char id=21487  x=120   y=109   width=24    height=23    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="可"
char id=21517  x=314   y=56    width=23    height=25    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="名"
char id=21518  x=2     y=29    width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="后"
char id=21644  x=292   y=83    width=24    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="和"
char id=21734  x=288   y=56    width=24    height=25    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="哦"
char id=21834  x=188   y=83    width=24    height=24    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="啊"
char id=22810  x=364   y=56    width=23    height=25    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="多"
char id=22825  x=56    y=83    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="天"
char id=22836  x=389   y=56    width=23    height=25    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="头"
char id=22870  x=83    y=29    width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="奖"
char id=22987  x=2     y=56    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="始"
char id=23567  x=438   y=56    width=25    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="小"
char id=23616  x=344   y=83    width=24    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="局"
char id=23646  x=422   y=83    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="属"
char id=24320  x=146   y=109   width=24    height=23    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="开"
char id=24403  x=2     y=109   width=21    height=24    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="当"
char id=24471  x=29    y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="得"
char id=24773  x=191   y=29    width=25    height=25    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="情"
char id=25104  x=137   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="成"
char id=25105  x=465   y=56    width=25    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="我"
char id=25253  x=353   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="报"
char id=25490  x=218   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="排"
char id=25552  x=29    y=29    width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="提"
char id=25910  x=377   y=29    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="收"
char id=25968  x=56    y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="数"
char id=26007  x=80    y=56    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="斗"
char id=26041  x=325   y=29    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="方"
char id=26085  x=46    y=109   width=18    height=24    xoffset=4     yoffset=-0    xadvance=24    page=0 chnl=0 letter="日"
char id=26102  x=110   y=83    width=24    height=24    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="时"
char id=26126  x=473   y=83    width=23    height=24    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="明"
char id=26356  x=83    y=83    width=25    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="更"
char id=26376  x=25    y=109   width=19    height=24    xoffset=3     yoffset=1     xadvance=24    page=0 chnl=0 letter="月"
char id=26377  x=54    y=56    width=24    height=25    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="有"
char id=26399  x=158   y=56    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="期"
char id=26410  x=461   y=2     width=25    height=25    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="未"
char id=26694  x=245   y=29    width=25    height=25    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="框"
char id=27036  x=245   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="榜"
char id=27599  x=2     y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="每"
char id=27604  x=266   y=83    width=24    height=24    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="比"
char id=27809  x=326   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="没"
char id=27963  x=380   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="活"
char id=28857  x=164   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="点"
char id=29305  x=272   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="特"
char id=29609  x=93    y=109   width=25    height=23    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="玩"
char id=30340  x=339   y=56    width=23    height=25    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="的"
char id=30410  x=136   y=83    width=24    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="益"
char id=31034  x=198   y=109   width=24    height=23    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="示"
char id=31215  x=299   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="积"
char id=31435  x=172   y=109   width=24    height=23    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="立"
char id=31532  x=403   y=29    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="第"
char id=31661  x=455   y=29    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="箭"
char id=32047  x=240   y=83    width=24    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="累"
char id=32452  x=2     y=83    width=25    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="组"
char id=32622  x=318   y=83    width=24    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="置"
char id=33719  x=351   y=29    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="获"
char id=34892  x=56    y=29    width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="行"
char id=35828  x=272   y=29    width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="说"
char id=35910  x=224   y=109   width=24    height=23    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="豆"
char id=36194  x=164   y=29    width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="赢"
char id=36215  x=110   y=29    width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="起"
char id=36824  x=210   y=56    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="还"
char id=36887  x=407   y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="逗"
char id=37325  x=214   y=83    width=24    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="重"
char id=38047  x=481   y=29    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="钟"
char id=38388  x=414   y=56    width=22    height=25    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="间"
char id=39318  x=184   y=56    width=24    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="首"
char id=65292  x=58    y=135   width=7     height=11    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="，"
char id=65306  x=42    y=135   width=6     height=15    xoffset=4     yoffset=5     xadvance=24    page=0 chnl=0 letter="："
kernings count=11
kerning first=49 second=49 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=31034 second=46 amount=-1
kerning first=31034 second=50 amount=-2
kerning first=31034 second=51 amount=-2
kerning first=31034 second=56 amount=-2
