// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }      
        blurRadius: { value: 0.001 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;
    
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;

  uniform GRAINBLURPARAMS{    
    float blurRadius;
  };

  float Rand(vec2 n){
    return sin(dot(n,vec2(1233.224, 1743.335)));
  }

  const float Iteration = 1.0;

  vec4 GrainyBlur(vec4 mainColor,vec2 uv){
    vec2 randomOffset = vec2(0.0,0.0);
    float random = Rand(uv);    
    for(int idx = 0; idx < int(Iteration); idx ++){
      random = fract(43758.5453 * random + 0.61432);
      randomOffset.x = (random - 0.5) * 2.0;

      random = fract(43758.5453 * random + 0.61432);
      randomOffset.y = (random - 0.5) * 2.0;

      mainColor = texture2D(texture, uv + randomOffset * blurRadius);
    }
    return mainColor/Iteration;
  }

  void main () {

    vec2 uv = v_uv0;
    vec4 mainColor = texture2D(texture, uv);

    #if USE_GRAINYBLUR
      mainColor = GrainyBlur(mainColor,uv);
    #endif
  
    mainColor *= v_color;

    ALPHA_TEST(mainColor);

    gl_FragColor = mainColor;
  }
}%
