// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        uvoffset: { value: 0.1 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;
    
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;
  in vec2 v_uv0;
  uniform sampler2D texture;

  uniform BLURPARAMS{
    float uvoffset;
  };

  vec4 Blur(vec4 mainColor,vec2 uv){
    vec4 s1 = texture2D(texture, uv + vec2(uvoffset, 0.0));
    vec4 s2 = texture2D(texture, uv + vec2(-uvoffset, 0.0));
    vec4 s3 = texture2D(texture, uv + vec2(0.0,uvoffset));
    vec4 s4 = texture2D(texture, uv + vec2(0.0,uvoffset));  
    float pct = 0.2;
    mainColor = mainColor * (1.0- pct*4.0) + s1 * pct + s2 * pct+ s3 * pct + s4 * pct;  
    return mainColor;
  }

  void main () {
    vec4 o = vec4(1, 1, 1, 1);
    vec2 uv = v_uv0;
    vec4 mainColor = texture2D(texture, uv);

    #if USE_BLUR
      mainColor = Blur(mainColor, uv);
    #endif

    mainColor *= v_color;

    ALPHA_TEST(mainColor);

    gl_FragColor = mainColor;
  }
}%
