{
  "__type__": "cc.Material",
  "_name": "shadowShader_material",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "7e9ece74-12bc-470c-9042-06315711f784"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "offsetY": 10,
        "offsetX": 10
      },
      "defines": {
        "USE_TEXTURE": true
      }
    },
    "1": {
      "props": {
        "_color": {
          "__type__": "cc.Color",
          "r": 220,
          "g": 20,
          "b": 20,
          "a": 255
        }
      },
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": false,
        "INPUT_IS_GAMMA": false
      }
    }
  }
}